# demo-login

./: .gitignore  README.md  build.gradle
db/: docker-compose.yml
db/kafka/: docker-compose.yml
db/minio/: docker-compose.yml
db/postgresql/: docker-compose.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/cloudify/demologin/: DemoLoginApplication.java
src/main/java/com/cloudify/demologin/config/: MQConfig.java  MailConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cloudify/demologin/controller/: AdvisorController.java  AuthController.java  HomeController.java  KafkaController.java  ProductController.java  StoreController.java
src/main/java/com/cloudify/demologin/entity/: Customer.java  Product.java  Store.java  User.java  UserOTP.java
src/main/java/com/cloudify/demologin/repository/: CustomerRepository.java  ProductRepository.java  StoreRepository.java  UserOTPRepository.java  UserRepository.java
src/main/java/com/cloudify/demologin/security/: AuthHelper.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties.example  application.yml.example
src/main/resources/db/migration/: README.md  V1__init.sql  V2__add_image_url_to_products.sql
src/main/resources/db/migration/master/: V1__init.sql
src/main/resources/db/migration/tenant/: V1__init.sql  V2__product_init.sql
src/test/java/com/cloudify/demologin/: DemoLoginApplicationTests.java
(+38 files in other folders)
